apiVersion: crd.devops.tools/v1
kind: Chowki
metadata:
  labels:
    app.kubernetes.io/name: chowkidar
    app.kubernetes.io/managed-by: kustomize
  name: chowki-sample
  namespace: nginx-namespace
spec:
  # TODO(user): Add fields here
    resoureType: "pod"
    resourceName: "nginx-pod" 
